[mypy]
python_version = 3.10
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
files = src/*.py, test/*py
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True
disallow_incomplete_defs = True
follow_imports = skip
ignore_missing_imports = True
implicit_reexport = True
no_implicit_optional = True
show_column_numbers = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True