# pytest.ini
[pytest]
asyncio_mode = auto

# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
plugins = sqlalchemy.ext.mypy.plugin

# Per-module options:

[mypy-mycode.src.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True