alembic==1.7.7
altgraph==0.17.2
anyio==3.5.0
appdirs==1.4.3
asn1crypto==0.24.0
auto-py-to-exe==2.19.0
blinker==1.4
bottle==0.12.19
bottle-websocket==0.2.9
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Eel==0.12.4
entrypoints==0.3
fastapi==0.77.0
FastAPI-SQLAlchemy==0.2.1
filelock==3.0.12
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
h11==0.9.0
httplib2==0.14.0
httptools==0.1.2
idna==2.8
importlib-metadata==1.5.0
importlib-resources==5.7.1
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
more-itertools==4.2.0
netifaces==0.10.4
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
pbr==5.9.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
psycopg2-binary==2.9.3
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.9.0
PyGObject==3.36.0
pyinstaller==5.0.1
pyinstaller-hooks-contrib==2022.4
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
PySocks==1.6.8
python-apt==2.0.0+ubuntu0.20.4.7
python-debian===0.1.36ubuntu1
python-dotenv==0.20.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
SQLAlchemy==1.4.36
starlette==0.19.0
systemd-python==234
testresources==2.0.1
typing-extensions==4.2.0
ubuntu-advantage-tools==27.7
ufw==0.36
urllib3==1.25.8
usb-creator==0.3.7
uvicorn==0.11.3
uvloop==0.16.0
virtualenv==20.0.17
wadllib==1.3.3
websockets==8.1
whichcraft==0.6.1
wsproto==0.15.0
xkit==0.0.0
zipp==3.8.0
zope.event==4.5.0
zope.interface==4.7.1
