anyio==3.6.1
asgiref==3.5.2
async-generator==1.10
asyncpg==0.25.0
attrs==21.4.0
Automat==20.2.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
constantly==15.1.0
decorator==5.1.1
dnspython==2.2.1
email-validator==1.2.1
fastapi==0.78.0
fastapi-sessions==0.3.2
greenlet==1.1.2
h11==0.12.0
httpcore==0.15.0
httptools==0.4.0
httpx==0.23.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
orjson==3.6.8
outcome==1.1.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pydantic==1.9.1
pyparsing==3.0.9
pytest==7.1.2
pytest-asyncio==0.18.3
pytest-tornasync==0.6.0.post2
pytest-trio==0.7.0
pytest-twisted==1.13.4
python-dotenv==0.20.0
python-multipart==0.0.5
PyYAML==6.0
requests==2.27.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.36
starlette==0.19.1
tomli==2.0.1
tornado==6.1
trio==0.20.0
Twisted==22.4.0
typing_extensions==4.2.0
ujson==5.3.0
urllib3==1.26.9
uvicorn==0.17.6
uvloop==0.16.0
watchgod==0.8.2
websockets==10.3
zope.interface==5.4.0
